<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Cesar Dela Cruz Jr | Developer Portfolio </title>

		<!-- Google Font -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

		<!-- CSS Link -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="./index.css">


	</head>

	<body>
		<!-- Nav Bar Start -->
			<nav class="navbar navbar-expand-lg navbar-light bg-warning text-dark sticky-top">
			  <a class="navbar-brand pl-5" href="#"><strong>Cesar Jr.</strong></a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav pr-5 ml-auto">
			      <li class="nav-item">
			        <a class="nav-link" href="#landing">Home <span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#projects">Projects</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#tools">Tools</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#contact">Contact</a>
			      </li>
			    </ul>
			  </div>
			</nav>

		<!-- Nav Bar End -->

		<!-- Home Page Start -->
		<div class="container bg-dark" id="landing">
			<div class="row mt-3 justify-content-center align-items-center">
				<div class="col-lg-6 d-flex justify-content-center">
					<img src="images/cover.png">
				</div>
				<figcaption class="col-lg-6 mt-5">
                    <h1 class="text-center text-white"><strong>Cesar Dela Cruz Jr.</strong></h1>
                    <h2 class="text-center text-warning"><em>Full Stack Web Developer</em></h2>
                    <p class="text-center text-white">I'm also a licensed <strong>Electrical Engineer</strong>, a <strong>Graphic Designer</strong>, and a <strong>Social Media Manager</strong></p>
                </figcaption>
			</div>
		</div>
		<!-- Home Page End -->

		<!-- Projects Start -->
		<div class="container py-3 bg-dark" id="projects">
			<h1 class="text-center text-white"> <strong>My Projects</strong></h1>
			<h2 class="text-center text-warning">Graphic Design Projects</h2>
			<div class="card-deck row p-2">
			  <div class="card bg-warning col-sm-12 col-lg-4 col-xl-4 mx-2 pt-3">
			    <img src="images/project1.png" class="card-img-top border" alt="...">
			    <div class="card-body">
			      <h5 class="card-title"><strong>Restaurant Poster</strong></h5>
			      <p class="card-text text-dark"><em>This poster design is created using Canva. Client provided the picture of their Chicken Burger and I added design on it.</em></p>
			      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
			    </div>
			  </div>
			  <div class="card bg-warning col-sm-12 col-lg-4 col-xl-4 mx-2 pt-3">
			    <img src="images/project2.png" class="card-img-top border" alt="...">
			    <div class="card-body">
			      <h5 class="card-title"><strong>Car Wash Poster</strong></h5>
			      <p class="card-text text-dark"><em>This poster design is created using Canva. Client asked for a design where they can feature all their carwash services in a single poster.</em></p>
			      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
			    </div>
			  </div>
			  <div class="card bg-warning col-sm-12 col-lg-4 col-xl-4 mx-2 pt-3">
			    <img src="images/project3.png" class="card-img-top border" alt="...">
			    <div class="card-body">
			      <h5 class="card-title"><strong>Online Store Poster</strong></h5>
			      <p class="card-text text-dark"><em>This poster design is created using Canva. Client requested to make the poster more simple and get the summer vibes.</em><small class="text-muted">Last updated 3 mins ago</small></p>
			    </div>
			  </div>
		</div>
		</div>
		<!-- Projects End -->

		<!-- Tools Start -->
		<div class="container bg-dark py-4" id="tools">
			<div class="row my-3 text-center">
					<div class="col-md-6 offset-md-3">
						<h2 class="text-warning mb-3"><strong>Front End Developer Tools</strong></h2>
						<div class="d-flex justify-content-center">
						<img src="images/logo-html5.png" class="img-fluid">
						<img src="images/logo-css3.png" class="img-fluid">
						<img src="images/logo-bootstrap.png" class="img-fluid">
						<img src="images/logo-gitlab-ci-cd.png" class="img-fluid">
						<img src="images/logo-sublime-text-3.png" class="img-fluid">
						</div>
					</div>
					<div class="col-md-6 offset-md-3" >
						<h2 class="text-warning mb-3"><strong>MERN</strong></h2>
						<div class="d-flex justify-content-center">
						<img src="images/logo-mongodb.png" class="img-fluid">
						<img src="images/logo-expressjs.png" class="img-fluid">
						<img src="images/logo-react.png" class="img-fluid">
						<img src="images/logo-nodejs.png" class="img-fluid">
						</div>
					</div>
					<div class="col-md-6 offset-md-3">
						<h2 class="text-warning mb-3">Graphic Design Tools</h2>
						<div class="d-flex justify-content-center">
						<img src="images/logo-canva.png" class="img-fluid" style="width: 200px; height: 200px;">
						<img src="images/logo-ps.png " class="img-fluid" style="width: 400px; height: 200px;">
						</div>
					</div>
			</div>
		</div>
		<!-- Tools End -->

		<!-- Contact Start -->
		<form>
		<div class="container bg-warning text-white text-center pt-5" id="contact">
			<h3><strong>Social Media Accounts</strong></h3>
			<div class="d-flex justify-content-center mb-4">
				  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook mx-2" viewBox="0 0 16 16"><a href="https://www.facebook.com/cesardcjr/">
				  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/></a>
					</svg>

				  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin mx-2" viewBox="0 0 16 16"><a href="https://www.linkedin.com/in/cesardelacruzjr/">
				  <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
					</a></svg>

					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram mx-2" viewBox="0 0 16 16"><a href="https://www.instagram.com/iamcesarjr/">
					  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
						</a></svg>
			</div>
			<h2><strong>Contact Me</strong></h2>
			<div class="row mt-3 justify-content-center">
				<div class="col-xs-12 col-md-8 col-lg-8 col-xl-4 card bg-dark text-white mb-5">
					<form id="form-col">
					    <div class="form-group">
						    <label for="NameInput"><strong>NAME</strong></label>
						    <input type="text" class="form-control" id="NameInput">
						 </div>
					 	 <div class="form-group">
					        <label for="exampleInputEmail1"><strong>EMAIL ADDRESS</strong></label>
	   						<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
					 	 </div>
					 	 <div class="form-group">
					        <label for="ContactNumber"><strong>CONTACT NUMBER</strong></label>
	   						<input type="number" class="form-control" id="ec-mobile-number" aria-describedby="emailHelp">
					 	 </div>
					 	 <div class="form-group">
						    <label for="exampleFormControlTextarea1"><strong>MESSAGE</strong></label>
						    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
						  </div>
					 	 <button type="button" class="bg-primary btn btn-primary mb-2" data-toggle="modal" data-target="#exampleModal">
						  Send
						</button>
						<div class="modal fade text-dark" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
						  <div class="modal-dialog">
						    <div class="modal-content bg-dark text-warning">
						      <div class="modal-header">
						        <h5 class="modal-title" id="exampleModalLabel"><strong>Thank you for contacting us!</strong></h5>
						        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						          <span aria-hidden="true">&times;</span>
						        </button>
						      </div>
						      <div class="modal-body">
						        Please wait for our response.
						      </div>
						      <div class="modal-footer">
						        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						      </div>
						    </div>
						  </div>
						</div>
					</form>
				</div>
			</div>

		<!-- Contact End -->


		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
	</body>
</html>